{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/404.html",
      "headers": { "Content-Type": "text/html" }
    },
    {
      "src": "/transcripts/v1/.*",
      "dest": "/index.js"
    },
    {
      "src": ".*",
      "dest": "/404.html"
    }
  ]
}
